---
apiVersion: v1
kind: Service
metadata:
  name: jupyterhub-svc
  namespace: jupyter-jh-v4-test
spec:
  selector:
    cs-aalto/app: jupyterhub-test
  clusterIP: "10.104.186.130"
  ports:
#  - protocol: TCP
#    port: 80
#    targetPort: 8000
#    name: jupyter-public
  - protocol: TCP
    port: 8081
    targetPort: 8081
    name: jupyter-api
  - protocol: TCP
    port: 36541
    targetPort: 36541
    name: jupyterhub-service-stats
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: jupyter-jh-v4-test
  name: jupyter-notebook-spawner
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list", "watch", "get", "create", "delete"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["list", "watch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["list", "watch", "get", "create", "delete"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jupyter-notebook-spawner
  namespace: jupyter-jh-v4-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: notebook-spawner-binding
  namespace: jupyter-jh-v4-test
roleRef:
  name: jupyter-notebook-spawner
  kind: Role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: system:serviceaccount:jupyter-jh-v4-test:jupyter-notebook-spawner
  apiGroup: rbac.authorization.k8s.io
  namespace: jupyter-jh-v4-test
